<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection"
              content="telephone=no" />
        <meta name="msapplication-tap-highlight"
              content="no" />
        <meta name="viewport"
              content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
         <title>Chat PhoneGap</title>
        <!-- Required libraries for the chat -->
    	<script src="https://cdn.pubnub.com/pubnub.min.js"></script>
        <script src="https://cdn.pubnub.com/pubnub-crypto.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
        <script src="http://pubnub.github.io/pubnub-angular/lib/pubnub-angular.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Gorditas:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
    </head> 


    <body>
	<header>
		<h1>Chat Phone</h1>
	</header>

	<section id="main" role="main">
		<div id="chat">
			<input type="text" id="input" placeholder="Escriba el mensaje...">
		</div>
		<button id="button">Enviar mensaje</button>
 		
		<p id="presence"></p>
		<div id="output"></div>
	</section>

	<footer></footer>


	<script src="js/App.js"></script> 
	
</body>



</html>